<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hunter Of Method Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hunter Of Method Generator</h1>
    <input type="text" id="prefix" placeholder="Enter prefix (e.g., HOM)">
    <input type="number" id="length" placeholder="Enter length (e.g., 16)">
    <button onclick="generate()">Generate</button>
    <p id="result" title="Copied!">Result will appear here</p>
    <small>Result will be auto copied</small>
  </div>

  <script src="script.js"></script>
</body>
</html>