body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #161b22;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

h1 {
  color: #58a6ff;
  margin-bottom: 20px;
}

input, button {
  padding: 12px 20px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  outline: none;
}

input {
  background-color: #21262d;
  color: #c9d1d9;
}

button {
  background-color: #238636;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2ea043;
}

#result {
  margin-top: 20px;
  font-size: 20px;
  background-color: #0e4429;
  padding: 10px;
  border-radius: 6px;
  color: #39d353;
  cursor: pointer;
  user-select: all;
  transition: transform 0.2s ease;
}

#result:hover {
  transform: scale(1.05);
}